{
  "id": "b3d65f56-e871-4dcc-9cb2-46f538379c71",
  "version": "2.0",
  "name": "homework25/1",
  "url": "https://www.notino",
  "tests": [{
    "id": "8ac1caa3-9439-4f6d-b7ce-ba2d7562c04a",
    "name": "1",
    "commands": [{
      "id": "6788ac82-7e4b-49c6-ba7e-6773e97b11f7",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b73b2014-3baf-445b-92b4-2dadb8135f52",
      "comment": "",
      "command": "open",
      "target": "https://www.notino.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "ee016a04-75cd-4531-a56f-f31414363b59",
      "comment": "",
      "command": "click",
      "target": "css=.o2UbUNbK1LzoVuoBzSeA > svg",
      "targets": [
        ["css=.o2UbUNbK1LzoVuoBzSeA > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e823761b-a10f-4a88-80a4-f2c89c0cae33",
      "comment": "",
      "command": "store",
      "target": "korkatenkowa@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "fec78c77-eb91-4f8e-aa8c-c1d6c3f826de",
      "comment": "",
      "command": "store",
      "target": "Lera0206",
      "targets": [],
      "value": "password"
    }, {
      "id": "e8a4aea0-ae97-4c1f-86f3-c790d9f2c4ad",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-name\"]",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "cd4d8fcf-8dbc-432c-aef7-1033aba2ca57",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"login-pwd\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "4e5973ea-229f-4a12-b5fd-6fa61b2dce30",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"submitLogin\"]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "8da06fc4-5a0c-4966-bedd-410f007dc1b6",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"myNotinoApp\"]/div[2]/div[2]/div[2]/a",
      "targets": [],
      "value": "Вийти"
    }, {
      "id": "cabcfd68-c6a5-445b-993b-bc8e15aa7791",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"myNotinoApp\"]/div[2]/div[2]/div[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "a9162152-d0c9-4fff-9a85-064d714a5afb",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"myNotinoApp\"]/div[5]/div/div/div/div/div[2]/div/button/div/span/span",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "83241e39-f0c3-444a-aff7-ece909f975ee",
    "name": "2",
    "commands": [{
      "id": "ef4fc939-11f2-4280-a916-74343eceacb9",
      "comment": "",
      "command": "",
      "target": "https://www.notino.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "5332d33a-edf9-4847-9417-157b119be210",
      "comment": "",
      "command": "open",
      "target": "https://www.notino.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6847683-d04f-4e9a-a2e8-e0e81be6dce2",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"pageHeader\"]/div[2]/div[3]/div[1]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "90a958e6-10a9-4b73-bd07-61499780e019",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"header-suggestSectionCol\"]/a[8]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "e0f6bf05-33a7-41a7-a914-f4e7f57927e8",
      "comment": "",
      "command": "store",
      "target": "Bourjois",
      "targets": [],
      "value": "product name"
    }, {
      "id": "b9e88fda-87f6-4e90-9e78-9f816d6dc7b4",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"main\"]/div[1]/div[2]/div/div/div[1]/div/a/span/img",
      "targets": [],
      "value": ""
    }, {
      "id": "ea6fd2db-7436-4a95-aa0f-a188b33038a6",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"main\"]/div[1]/div/h1/span",
      "targets": [],
      "value": "${product name}"
    }, {
      "id": "3237d746-e5c3-4908-8aa4-726e4dc310cd",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"productListWrapper\"]/div[2]/div[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "32326ffa-c64d-4e57-9cd4-146031651039",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"pd-buy-button\"]/div/span/span",
      "targets": [],
      "value": ""
    }, {
      "id": "9e2add25-844e-4f5e-9a59-7373ed6b619c",
      "comment": "",
      "command": "click",
      "target": "css=.sc-fujyAs polygon",
      "targets": [
        ["css=.sc-fujyAs polygon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a1e46881-d190-4bb0-ba8d-aec5da5a39ab",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"pageHeader\"]/div[2]/div[4]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "11f5e443-ffb7-483e-8a62-855547b379ca",
    "name": "3",
    "commands": [{
      "id": "7cd5fbe4-9cb3-48bd-a0e7-fd102588221c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "efb5c77d-c56a-4805-9e66-1d743d84ba2a",
      "comment": "",
      "command": "open",
      "target": "https://www.notino.ua/cart/",
      "targets": [],
      "value": ""
    }, {
      "id": "a13b2527-5a2f-4c27-9388-0cd407eed298",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"app\"]/div/div[2]/button[2]/div/span",
      "targets": [],
      "value": ""
    }, {
      "id": "a10169f1-3f7f-49f5-a9bf-f7914f32fcf7",
      "comment": "",
      "command": "store",
      "target": "Продовжити",
      "targets": [],
      "value": "name"
    }, {
      "id": "4ddcd84a-b663-4937-95c4-6b84736a786f",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"app\"]/div/div[2]/div[2]/div[1]/button[2]/div/span/span",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "789b8502-b6fc-4aa6-bcdc-3b7d8d4b69ec",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"app\"]/div/div[2]/div[2]/div[1]/button[2]/div/span",
      "targets": [],
      "value": ""
    }, {
      "id": "d8cf8e0b-fd21-4cc9-b362-aef113252fab",
      "comment": "",
      "command": "store",
      "target": "korkatenkowa@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "a9687b8f-fa4c-4649-a6e6-e3cc3dd7e137",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"email1\"]",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "f6d93dba-d63f-4523-bd3a-6cf71236b7a4",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"login-3step-preform-submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "16cb06c5-dab1-4fd7-892b-ffdf54d70568",
      "comment": "",
      "command": "store",
      "target": "Lera0206",
      "targets": [],
      "value": "password"
    }, {
      "id": "d2946a16-6c3c-441e-bf6b-342677812519",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"password1\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "736cfc46-d212-400f-bad7-8ca780758e6b",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"submitLogin\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1c5bf65c-dfd9-4c95-bca0-dda86f3fff2e",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"submit_next_5\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b2c88ee9-a054-4a80-9193-b9f3a056fb24",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"customer_form\"]/div[2]/div[2]/div/span/label/span[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60e0e5c0-91ab-40a2-80ff-c64f7e5be8b1",
    "name": "4",
    "commands": [{
      "id": "c331df0b-3e57-41e3-b20f-e551f01a51ef",
      "comment": "",
      "command": "open",
      "target": "https://www.notino.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9759f79-45e8-4474-a648-14df8e11747c",
      "comment": "",
      "command": "store",
      "target": "korkatenkowa@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "efe8f1be-e8c5-4495-8961-2ad9dce1904f",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"newsletterEmail\"]",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "b9ead10d-286d-49eb-8f50-cabe60dce8c8",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"womanButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "05edd1a7-b93d-4250-b17a-8bb9fce84d5d",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"womanButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3f9eec5f-2955-4788-95ff-afd914ccbe8f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"manButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d8c38bdb-23b5-4e14-882b-37db9b127a73",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"col-content\"]/p[2]/a/span",
      "targets": [],
      "value": "Повернутися до магазину"
    }, {
      "id": "491f625f-159b-4c10-94ad-8dd37cbffce1",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"col-content\"]/p[2]/a/span",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6a25f93-f360-41b7-8cad-931311c71771",
    "name": "5",
    "commands": [{
      "id": "31ca51fe-5fc3-4bbc-9c4d-3ebb595c3f02",
      "comment": "",
      "command": "open",
      "target": "https://www.notino.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "795c8d34-e5cd-4412-8bf1-aace68e95983",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"pageHeader\"]/div[2]/div[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "9fee1963-82ab-4791-98d3-a594265abb7f",
      "comment": "",
      "command": "click",
      "target": "linkText=Мій акаунт",
      "targets": [
        ["linkText=Мій акаунт", "linkText"],
        ["css=.HBIJjuhuZNslWU3cldI_", "css:finder"],
        ["xpath=//a[contains(text(),'Мій акаунт')]", "xpath:link"],
        ["xpath=//nav[@id='f442584a-2ef9-4941-b49e-958fba7545d8']/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/mynotino/')])[2]", "xpath:href"],
        ["xpath=//nav/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Мій акаунт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ec596d2-5b8c-40b5-a5ca-d0d94c026601",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"myNotinoApp\"]/div[3]/div[2]/a",
      "targets": [],
      "value": "Придбані продукти"
    }, {
      "id": "ba12875b-3e10-41b3-ae4a-a33f43b52fec",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"myNotinoApp\"]/div[3]/div[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "675be99a-8960-4dbe-b7a5-354821f261a7",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"myNotinoApp\"]/div[3]/div[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "75d22784-d19a-4482-b421-b9ac7ea0278a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"myNotinoApp\"]/div[3]/div[4]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "cc7bfd09-fc28-4440-b80d-d94a0438faf1",
      "comment": "",
      "command": "store",
      "target": "милорадовичів",
      "targets": [],
      "value": "вулиця"
    }, {
      "id": "88b15cb8-28ac-4c4b-9506-f20f8338da47",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"myNotinoApp\"]/div[10]/div[5]/div[1]/div/div[2]/div/input",
      "targets": [],
      "value": "${вулиця}"
    }, {
      "id": "75fe1dad-92a4-40d8-b5f9-9f4167215ad4",
      "comment": "",
      "command": "store",
      "target": "55",
      "targets": [],
      "value": "Номер будинку"
    }, {
      "id": "495cf005-b800-4101-9da5-b1fa9575a36a",
      "comment": "",
      "command": "store",
      "target": "4",
      "targets": [],
      "value": "номер квартири"
    }, {
      "id": "37bf83e4-006a-4d37-bd6d-0572cc98f512",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"myNotinoApp\"]/div[10]/div[5]/div[2]/div/div[2]/input",
      "targets": [],
      "value": "${Номер будинку}"
    }, {
      "id": "fed25444-ed48-4f24-82c5-d206f93fb2ab",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"myNotinoApp\"]/div[10]/div[6]/div[1]/div/div[2]/input",
      "targets": [],
      "value": "${номер квартири}"
    }, {
      "id": "53e103e9-05e8-4855-a40d-c65bddadb08d",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"myNotinoApp\"]/div[16]/div/button/div/span/span",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "74f5c13d-dd0a-46c2-bfa1-e6f83ff76744",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8ac1caa3-9439-4f6d-b7ce-ba2d7562c04a"]
  }],
  "urls": ["https://www.notino.ua/", "https://www.notino.ua/cart/", "https://www.notino/"],
  "plugins": []
}